VITE_SUPABASE_PROJECT_ID="ptyagqwcbqxhfjzgijtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eWFncXdjYnF4aGZqemdpanRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDQ4ODAsImV4cCI6MjA3NzAyMDg4MH0.oWCUTteRB8J7PT_oR1QBReFOX74s4Uo2uO-V5AZE1qE"
VITE_SUPABASE_URL="https://ptyagqwcbqxhfjzgijtq.supabase.co"
